Fox all the pem
[{
	"resource": "/c:/PROGRAMMING/ClipSync/modules/network.go",
	"owner": "_generated_diagnostic_collection_name_#2",
	"code": {
		"value": "UndeclaredName",
		"target": {
			"$mid": 1,
			"path": "/golang.org/x/tools/internal/typesinternal",
			"scheme": "https",
			"authority": "pkg.go.dev",
			"fragment": "UndeclaredName"
		}
	},
	"severity": 8,
	"message": "undefined: pem",
	"source": "compiler",
	"startLineNumber": 291,
	"startColumn": 3,
	"endLineNumber": 291,
	"endColumn": 6,
	"origin": "extHost1"
}]
	cert, err := tls.X509KeyPair(
		pem.EncodeToMemory(&pem.Block{Type: "CERTIFICATE", Bytes: derBytes}),
		pem.EncodeToMemory(&pem.Block{Type: "RSA PRIVATE KEY", Bytes: x509.MarshalPKCS1PrivateKey(privateKey)}),
	)
	